phonon kfull eigenvectors dynamical_matrix 
vectors
	5.43	0.00	0.00	
	0.00	5.43	0.00
	0.00	0.00	5.43
fractional
Si	core	0.00	0.00	0.00
Si	core	0.25	0.25	0.25
space
216
#227
species
Si	core	0.0
kpoints
0.25	0.00	0.00
kpoints
0.50	0.00	0.00
kpoints
0.75	0.00	0.00
kpoints
1.00	0.00	0.00

sw2
Si	core	Si	core	15.3	2.0951	11.6032	0.0	3.77118
sw3
Si	core	Si	core	Si	core	43.9971 109.47 2.51312 2.51312 3.77118 3.77118 3.840297
shrink
1	1	1
dispersion	3	50
0.0	0.0	0.0	to	1.0	1.0	0.0
1.0	0.0	0.0	to	0.0	0.0	0.0
0.0	0.0	0.0	to	0.5	0.5	0.5
output phonon si_sw